<?xml version="1.0"?>
<JiProjUserOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Files>
    <DocUserOptions Filename=".\example1.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>19</X>
        <Y>42</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>8</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>5</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>136</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>10</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>45</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>15</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>124</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>47</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>122</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>49</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>83</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>51</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>82</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>52</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>81</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>132</X>
            <Y>53</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>80</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>6</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>54</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>121</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>16</X>
            <Y>86</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>95</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>88</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>94</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>90</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>100</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>97</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>110</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>27</X>
            <Y>102</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>109</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>104</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>120</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>113</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>119</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>115</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>135</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>126</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>133</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>128</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>154</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>12</X>
            <Y>138</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>153</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>72</X>
            <Y>146</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>8</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>5</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>136</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>10</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>45</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>15</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>124</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>47</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>122</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>49</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>83</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>51</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>82</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>52</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>81</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>132</X>
            <Y>53</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>80</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>6</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>54</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>121</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>16</X>
            <Y>86</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>95</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>88</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>94</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>90</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>100</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>97</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>110</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>27</X>
            <Y>102</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>109</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>104</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>120</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>113</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>119</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>115</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>135</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>126</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>133</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>128</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>154</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>12</X>
            <Y>138</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>153</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>72</X>
            <Y>146</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>1280a74b-27d1-4fa4-ba84-ea291b0911af</DocGUID>
      <Bookmarks />
    </DocUserOptions>
  </Files>
  <Folders>
    <FolderStatus NodePath="example1\example1.buildv82a" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\assets" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\assets\monkey" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\bin" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\bin\classes" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\bin\classes\com" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\bin\classes\com\monkeycoder" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\bin\classes\com\monkeycoder\monkeygame" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\bin\dexedLibs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\bin\res" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\bin\res\drawable-hdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\bin\res\drawable-ldpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\bin\res\drawable-mdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\gen" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\gen\com" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\gen\com\monkeycoder" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\gen\com\monkeycoder\monkeygame" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\libs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\jni" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\libs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\libs\armeabi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\libs\armeabi-v7a" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\libs\x86" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\obj" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\obj\local" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\obj\local\armeabi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\obj\local\armeabi\objs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\obj\local\armeabi\objs\nativegl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\obj\local\armeabi-v7a" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\obj\local\armeabi-v7a\objs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\obj\local\armeabi-v7a\objs\nativegl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\obj\local\x86" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\obj\local\x86\objs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\nativegl\obj\local\x86\objs\nativegl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\res" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\res\drawable-hdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\res\drawable-ldpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\res\drawable-mdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\res\layout" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\res\values" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\src" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\src\com" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\src\com\monkeycoder" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\src\com\monkeycoder\monkeygame" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\templates" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\templates\res" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android\templates\res\layout" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\assets" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\assets\monkey" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\bin" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\bin\classes" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\bin\classes\com" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\bin\classes\com\monkeycoder" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\bin\classes\com\monkeycoder\monkeygame" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\bin\dexedLibs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\bin\res" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\bin\res\drawable-hdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\bin\res\drawable-ldpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\bin\res\drawable-mdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\gen" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\gen\com" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\gen\com\monkeycoder" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\gen\com\monkeycoder\monkeygame" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\libs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\color" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\drawable" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\drawable-hdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\drawable-mdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\drawable-xhdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\drawable-xxhdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-af" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-am" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-ar" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-be" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-bg" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-ca" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-cs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-da" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-de" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-el" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-en-rGB" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-en-rIN" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-es" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-es-rUS" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-et-rEE" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-fa" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-fi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-fr" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-fr-rCA" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-hi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-hr" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-hu" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-hy-rAM" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-in" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-it" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-iw" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-ja" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-ka-rGE" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-km-rKH" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-ko" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-lo-rLA" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-lt" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-lv" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-mn-rMN" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-ms-rMY" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-nb" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-nl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-pl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-pt" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-pt-rBR" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-pt-rPT" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-ro" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-ru" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-sk" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-sl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-sr" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-sv" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-sw" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-th" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-tl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-tr" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-uk" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-vi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-zh-rCN" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-zh-rHK" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-zh-rTW" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\res\values-zu" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\src" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\google-play-services_lib\src\android" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\libs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\jni" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\libs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\libs\armeabi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\libs\armeabi-v7a" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\libs\x86" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\obj" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\obj\local" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\obj\local\armeabi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\obj\local\armeabi\objs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\obj\local\armeabi\objs\nativegl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\obj\local\armeabi-v7a" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\obj\local\armeabi-v7a\objs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\obj\local\armeabi-v7a\objs\nativegl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\obj\local\x86" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\obj\local\x86\objs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\nativegl\obj\local\x86\objs\nativegl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\res" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\res\drawable-hdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\res\drawable-ldpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\res\drawable-mdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\res\layout" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\res\values" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\src" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\src\com" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\src\com\monkeycoder" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\src\com\monkeycoder\monkeygame" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\templates" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\templates\google-play-services_lib" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\templates\res" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv82a\android_new\templates\res\layout" Expanded="false" />
  </Folders>
</JiProjUserOptions>