<?xml version="1.0"?>
<JiProj xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EntryPoint=".\example1.monkey" Name="example1">
  <Files>
    <Document Filename=".\example1.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
  </Files>
  <CompilerConfig Configuration="debug" BuildMode="run" Target="Android_Game_(Experimental)" />
  <Version Major="15" Minor="1" Revision="12" Build="65" ProductName="Untitled product" />
  <PreBuildCommands />
</JiProj>