<?xml version="1.0"?>
<JiProjUserOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Files>
    <DocUserOptions Filename=".\example1.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>19</X>
        <Y>42</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>8</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>5</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>186</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>10</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>54</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>15</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>174</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>56</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>172</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>58</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>107</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>60</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>106</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>61</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>105</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>132</X>
            <Y>62</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>104</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>6</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>63</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>171</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>16</X>
            <Y>110</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>119</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>112</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>118</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>114</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>124</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>121</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>134</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>27</X>
            <Y>126</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>133</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>128</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>143</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>31</X>
            <Y>136</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>142</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>138</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>152</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>31</X>
            <Y>145</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>151</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>147</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>161</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>31</X>
            <Y>154</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>160</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>156</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>170</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>163</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>169</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>165</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>185</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>176</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>183</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>178</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>204</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>12</X>
            <Y>188</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>203</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>72</X>
            <Y>196</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>8</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>5</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>186</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>10</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>54</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>15</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>174</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>56</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>172</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>58</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>107</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>60</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>106</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>61</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>105</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>132</X>
            <Y>62</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>104</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>6</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>63</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>171</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>16</X>
            <Y>110</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>119</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>112</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>118</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>114</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>124</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>121</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>134</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>27</X>
            <Y>126</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>133</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>128</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>143</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>31</X>
            <Y>136</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>142</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>138</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>152</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>31</X>
            <Y>145</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>151</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>147</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>161</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>31</X>
            <Y>154</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>160</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>156</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>10</X>
            <Y>170</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>163</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>169</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>5</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>165</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>185</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>176</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>183</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>178</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>204</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>12</X>
            <Y>188</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>203</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>72</X>
            <Y>196</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>1280a74b-27d1-4fa4-ba84-ea291b0911af</DocGUID>
      <Bookmarks />
    </DocUserOptions>
  </Files>
  <Folders>
    <FolderStatus NodePath="example1\example1.buildv83a" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\assets" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\assets\monkey" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\bin" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\bin\classes" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\bin\classes\com" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\bin\classes\com\monkeycoder" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\bin\classes\com\monkeycoder\monkeygame" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\bin\dexedLibs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\bin\res" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\bin\res\drawable-hdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\bin\res\drawable-ldpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\bin\res\drawable-mdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\gen" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\gen\com" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\gen\com\monkeycoder" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\gen\com\monkeycoder\monkeygame" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\assets" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\bin" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\bin\classes" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\bin\classes\android" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\bin\classes\com" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\bin\classes\com\google" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\bin\classes\com\google\android" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\bin\classes\com\google\android\gms" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\bin\res" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\bin\res\crunch" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\bin\res\crunch\drawable-hdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\bin\res\crunch\drawable-mdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\bin\res\crunch\drawable-xhdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\bin\res\crunch\drawable-xxhdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\gen" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\gen\com" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\gen\com\google" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\gen\com\google\android" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\gen\com\google\android\gms" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\libs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\color" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\drawable" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\drawable-hdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\drawable-ldpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\drawable-mdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\drawable-xhdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\drawable-xxhdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\layout" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-af" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-am" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-ar" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-be" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-bg" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-ca" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-cs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-da" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-de" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-el" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-en-rGB" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-en-rIN" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-es" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-es-rUS" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-et-rEE" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-fa" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-fi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-fr" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-fr-rCA" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-hi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-hr" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-hu" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-hy-rAM" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-in" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-it" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-iw" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-ja" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-ka-rGE" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-km-rKH" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-ko" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-lo-rLA" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-lt" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-lv" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-mn-rMN" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-ms-rMY" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-nb" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-nl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-pl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-pt" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-pt-rBR" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-pt-rPT" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-ro" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-ru" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-sk" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-sl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-sr" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-sv" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-sw" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-th" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-tl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-tr" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-uk" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-vi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-zh-rCN" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-zh-rHK" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-zh-rTW" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\res\values-zu" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\src" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\google-play-services_lib\src\android" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\libs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\jni" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\libs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\libs\armeabi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\libs\armeabi-v7a" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\libs\x86" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\obj" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\obj\local" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\obj\local\armeabi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\obj\local\armeabi\objs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\obj\local\armeabi\objs\nativegl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\obj\local\armeabi-v7a" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\obj\local\armeabi-v7a\objs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\obj\local\armeabi-v7a\objs\nativegl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\obj\local\x86" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\obj\local\x86\objs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\nativegl\obj\local\x86\objs\nativegl" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\res" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\res\drawable-hdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\res\drawable-ldpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\res\drawable-mdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\res\drawable-xhdpi" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\res\layout" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\res\values" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\src" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\src\com" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\src\com\monkeycoder" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\src\com\monkeycoder\monkeygame" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\templates" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\templates\google-play-services_lib" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\templates\res" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\android_new\templates\res\layout" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\build" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\build\Debug-iphonesimulator" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\build\Debug-iphonesimulator\MonkeyGame.app" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\build\Debug-iphonesimulator\MonkeyGame.app\data" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\build\Debug-iphonesimulator\MonkeyGame.app.dSYM" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\build\Debug-iphonesimulator\MonkeyGame.app.dSYM\Contents" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\build\Debug-iphonesimulator\MonkeyGame.app.dSYM\Contents\Resources" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\build\Debug-iphonesimulator\MonkeyGame.app.dSYM\Contents\Resources\DWARF" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\build\MonkeyGame.build" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\build\MonkeyGame.build\Debug-iphonesimulator" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\build\MonkeyGame.build\Debug-iphonesimulator\MonkeyGame.build" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\build\MonkeyGame.build\Debug-iphonesimulator\MonkeyGame.build\Objects-normal" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\build\MonkeyGame.build\Debug-iphonesimulator\MonkeyGame.build\Objects-normal\i386" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\data" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\libs" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\MonkeyGame.xcodeproj" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\MonkeyGame.xcodeproj\project.xcworkspace" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\MonkeyGame.xcodeproj\project.xcworkspace\xcuserdata" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\MonkeyGame.xcodeproj\project.xcworkspace\xcuserdata\Reactor.xcuserdatad" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\MonkeyGame.xcodeproj\xcuserdata" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\MonkeyGame.xcodeproj\xcuserdata\Reactor.xcuserdatad" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\MonkeyGame.xcodeproj\xcuserdata\Reactor.xcuserdatad\xcdebugger" Expanded="false" />
    <FolderStatus NodePath="example1\example1.buildv83a\ios\MonkeyGame.xcodeproj\xcuserdata\Reactor.xcuserdatad\xcschemes" Expanded="false" />
  </Folders>
</JiProjUserOptions>